
        
------------------------------------------------------------------------

    SELECT 
    TO_CHAR('6666') AS COD,
    F.resort AS CIA,
    F.trx_date AS FECHA,
    F.ORIGINAL_RESV_NAME_ID AS RESERV,
    CASE WHEN N.ID_TYPE = '1' THEN '13' WHEN N.ID_TYPE = '3' THEN '41' 
    WHEN N.ID_TYPE = '5' THEN '22' WHEN N.ID_TYPE = '30' THEN '12' ELSE '2' END AS TIP,
    NVL(N.TAX1_NO, '222222223') AS TERCERO,
    N.NAME_KEYWORDS AS SUC,
    N.NATIONALITY AS NAC,
    TO_NUMBER(REPLACE(TO_CHAR(F.NET_AMOUNT, '9999999990', 'NLS_NUMERIC_CHARACTERS = ''.,'''), '.', '')) AS VALOR,
    F.ROOM AS HAB,
    N.NAME_KEYWORDS AS RECIBO,
    F.TRX_NO,
    F.BILL_NO AS FACTURA,
    F.REFERENCE AS REFERENCIA,
    F.FOLIO_TYPE AS NOTAS,
    F.RECPT_TYPE AS NRO_TARJETA,
    F.RECPT_TYPE AS AUTORIZACION,
    F.RECPT_TYPE AS FECHA_DE_VENC,
    F.RECPT_TYPE AS FACT_ASOC,
    F.RECPT_TYPE AS TIPO_DOC,
    TO_NUMBER(REPLACE(TO_CHAR(F.NET_AMOUNT, '9999999990', 'NLS_NUMERIC_CHARACTERS = ''.,'''), '.', '')) AS VALOR_ME,
    N.FIRST AS NOMBRES,
    N.SNAME AS APELLIDOS,
    N.ADDRESS1 AS ADDRESS1,
    N.CITY AS CITY,
    N.COUNTRY AS COUNTRY,
    N.PHONE_NO AS PHONE_NO,
    N.EMAIL AS EMAIL,
    '1102' AS CODE_POSTAL
FROM 
    FINANCIAL_TRANSACTIONS_E F
    INNER JOIN NAME_VIEW N ON F.NAME_ID = N.NAME_ID
WHERE 
    F.TRX_DATE = TO_DATE('03-DEC-2024', 'DD-MON-YYYY')
    AND F.TRX_CODE < '9000'
    AND F.TRX_CODE NOT IN ('8994', '90400')
    AND F.NET_AMOUNT <> '0'
    UNION
            SELECT 
    TO_CHAR('6666') AS COD,
    F.resort AS CIA,
    F.trx_date AS FECHA,
    F.ORIGINAL_RESV_NAME_ID AS RESERV,
    CASE WHEN N.ID_TYPE = '1' THEN '13' WHEN N.ID_TYPE = '3' THEN '41' 
    WHEN N.ID_TYPE = '5' THEN '22' WHEN N.ID_TYPE = '30' THEN '12' ELSE '2' END AS TIP,
    NVL(N.TAX1_NO, '222222223') AS TERCERO,
    N.NAME_KEYWORDS AS SUC,
    N.NATIONALITY AS NAC,
    TO_NUMBER(REPLACE(TO_CHAR(F.TRX_AMOUNT * -1, '9999999990', 'NLS_NUMERIC_CHARACTERS = ''.,'''), '.', '')) AS VALOR,
    F.ROOM AS HAB,
    N.NAME_KEYWORDS AS RECIBO,
    F.TRX_NO,
    F.BILL_NO AS FACTURA,
    F.REFERENCE AS REFERENCIA,
    F.FOLIO_TYPE AS NOTAS,
    F.RECPT_TYPE AS NRO_TARJETA,
    F.RECPT_TYPE AS AUTORIZACION,
    F.RECPT_TYPE AS FECHA_DE_VENC,
    F.RECPT_TYPE AS FACT_ASOC,
    F.RECPT_TYPE AS TIPO_DOC,
    F.TRX_AMOUNT * -1 AS VALOR_ME,
    N.FIRST AS NOMBRES,
    N.SNAME AS APELLIDOS,
    N.ADDRESS1 AS ADDRESS1,
    N.CITY AS CITY,
    N.COUNTRY AS COUNTRY,
    N.PHONE_NO AS PHONE_NO,
    N.EMAIL AS EMAIL,
    '1102' AS CODE_POSTAL
    FROM 
        FINANCIAL_TRANSACTIONS_E F
        INNER JOIN NAME_VIEW N ON F.NAME_ID = N.NAME_ID
    WHERE 
        F.TRX_DATE = TO_DATE('03-DEC-2024', 'DD-MON-YYYY') 
        AND F.TRX_CODE >= '9000'
        UNION
            SELECT 
    TO_CHAR(F.trx_code) AS COD,
    F.resort AS CIA,
    F.trx_date AS FECHA,
    F.ORIGINAL_RESV_NAME_ID AS RESERV,
    CASE WHEN N.ID_TYPE = '1' THEN '13' WHEN N.ID_TYPE = '3' THEN '41' 
    WHEN N.ID_TYPE = '5' THEN '22' WHEN N.ID_TYPE = '30' THEN '12' ELSE '2' END AS TIP,
    NVL(N.TAX1_NO, '222222223') AS TERCERO,
    N.NAME_KEYWORDS AS SUC,
    N.NATIONALITY AS NAC,
    TO_NUMBER(REPLACE(TO_CHAR(F.NET_AMOUNT, '9999999990', 'NLS_NUMERIC_CHARACTERS = ''.,'''), '.', '')) AS VALOR,
    F.ROOM AS HAB,
    N.NAME_KEYWORDS AS RECIBO,
    F.TRX_NO,
    F.BILL_NO AS FACTURA,
    F.REFERENCE AS REFERENCIA,
    F.FOLIO_TYPE AS NOTAS,
    F.RECPT_TYPE AS NRO_TARJETA,
    F.RECPT_TYPE AS AUTORIZACION,
    F.RECPT_TYPE AS FECHA_DE_VENC,
    F.RECPT_TYPE AS FACT_ASOC,
    F.RECPT_TYPE AS TIPO_DOC,
    TO_NUMBER(REPLACE(TO_CHAR(F.NET_AMOUNT, '9999999990', 'NLS_NUMERIC_CHARACTERS = ''.,'''), '.', '')) AS VALOR_ME,
    N.FIRST AS NOMBRES,
    N.SNAME AS APELLIDOS,
    N.ADDRESS1 AS ADDRESS1,
    N.CITY AS CITY,
    N.COUNTRY AS COUNTRY,
    N.PHONE_NO AS PHONE_NO,
    N.EMAIL AS EMAIL,
    '1102' AS CODE_POSTAL
FROM 
    FINANCIAL_TRANSACTIONS_E F
    INNER JOIN NAME_VIEW N ON F.NAME_ID = N.NAME_ID
WHERE 
    F.TRX_DATE = TO_DATE('03-DEC-2024', 'DD-MON-YYYY')
    AND F.TRX_CODE < '9000'
    AND F.TRX_CODE NOT IN ('8994', '90400')
    AND F.NET_AMOUNT <> '0'
    UNION
            SELECT 
    TO_CHAR(F.trx_code) AS COD,
    F.resort AS CIA,
    F.trx_date AS FECHA,
    F.ORIGINAL_RESV_NAME_ID AS RESERV,
    CASE WHEN N.ID_TYPE = '1' THEN '13' WHEN N.ID_TYPE = '3' THEN '41' 
    WHEN N.ID_TYPE = '5' THEN '22' WHEN N.ID_TYPE = '30' THEN '12' ELSE '2' END AS TIP,
    NVL(N.TAX1_NO, '222222223') AS TERCERO,
    N.NAME_KEYWORDS AS SUC,
    N.NATIONALITY AS NAC,
    TO_NUMBER(REPLACE(TO_CHAR(F.TRX_AMOUNT * -1, '9999999990', 'NLS_NUMERIC_CHARACTERS = ''.,'''), '.', '')) AS VALOR,
    F.ROOM AS HAB,
    N.NAME_KEYWORDS AS RECIBO,
    F.TRX_NO,
    F.BILL_NO AS FACTURA,
    F.REFERENCE AS REFERENCIA,
    F.FOLIO_TYPE AS NOTAS,
    F.RECPT_TYPE AS NRO_TARJETA,
    F.RECPT_TYPE AS AUTORIZACION,
    F.RECPT_TYPE AS FECHA_DE_VENC,
    F.RECPT_TYPE AS FACT_ASOC,
    F.RECPT_TYPE AS TIPO_DOC,
    F.TRX_AMOUNT * -1 AS VALOR_ME,
    N.FIRST AS NOMBRES,
    N.SNAME AS APELLIDOS,
    N.ADDRESS1 AS ADDRESS1,
    N.CITY AS CITY,
    N.COUNTRY AS COUNTRY,
    N.PHONE_NO AS PHONE_NO,
    N.EMAIL AS EMAIL,
    '1102' AS CODE_POSTAL
    FROM 
        FINANCIAL_TRANSACTIONS_E F
        INNER JOIN NAME_VIEW N ON F.NAME_ID = N.NAME_ID
    WHERE 
        F.TRX_DATE = TO_DATE('03-DEC-2024', 'DD-MON-YYYY') 
        AND F.TRX_CODE >= '9000';