 SELECT F.FOLIO_TYPE DOC,
       F.BILL_NO CONS,
       F.BUSINESS_DATE F_FACTUR,
       F.BUSINESS_DATE F_CORTE,
       F.RESORT CIA,
       CASE
           WHEN N.ID_TYPE = '1' THEN '13'
           WHEN N.ID_TYPE = '3' THEN '41'
           WHEN N.ID_TYPE = '5' THEN '22'
           WHEN N.ID_TYPE = '30' THEN '12'
           ELSE '31'
       END AS TIP,
       NVL(N.TAX1_NO, '222222223') AS TERCERO,
       F.TAX8_RATE RATE,
       N.NATIONALITY NAC,
       F.RESV_NAME_ID RESERV,
       F.TOTAL_GROSS VALOR,
       F.ROOM HAB,
       F.BILL_NO FACTURA,
       F.BILL_PAYMENT_TRX_NO TRX_NO,
       F.PAYEE_NAME NOMBRE, 
       'APELLIDOS' APELLIDOS,
       '1' TASADECAMBIO ,
       'COP' TIPOMONEDA,
       N.ADDRESS1 ADDRESS1,
       N.PHONE_NO PHONE_NO,
       N.CITY CITY,
       N.COUNTRY COUNTRY,
       N.EMAIL EMAIL,
       '1102' CODE_POSTAL
 FROM FOLIO$_TAX F
INNER JOIN NAME_VIEW N ON F.NAME_ID = N.NAME_ID
WHERE F.BUSINESS_DATE = TO_DATE('28-DEC-2024', 'DD-MON-YYYY')
  AND F.QUEUE_NAME != 'CLISTO'
